DATABASE_URL=postgresql://postgres:user@localhost:5432/salesmind
SECRET_KEY=salesmindAI
SERPAPI_API_KEY=fd229d85ee0ac2ece5bf73bf72bf1c24be1a2cebb808563295267ee69c4ec672
HUNTER_API_KEY=a973cd0bbe376e194d9835a28fb67ce69ad9b1b4
EMAIL_USER=saniyamachado2020@gmail.com
EMAIL_PASSWORD=bbypctirykszcdsq


